<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        @media screen and (min-width:320px) and (max-width:425px){
            h1{background-color: aqua;
            color: blue;}
        }
        @media screen and (min-width:425px) and (max-width:720px){
            h1{
                background-color: cadetblue;
                color:crimson
            }}
        @media screen and (min-width:51px) and (max-width:320px){
            h1{background-color: rgb(15, 42, 199);
            color: aqua;}
        } 
    </style>
</head>
<body>
    <h1>hello everyone</h1>
    <p>this is my practice work of css media queries</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1024px) and (max-width:2183px){
            .main{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                height: 100vh;
            }
            .class1{
                background-color: red;
                grid-row: 1/2;
                grid-column: 1/6;
            }
            .class2{
                background-color: rgb(40, 216, 46);
                grid-column: 1/2;
                grid-row: 2/5;
            }
            .class3{
                background-color: rgb(243, 232, 27);
                grid-column: 5/6;
                grid-row: 2/5;
            }
            .class4{
                background-color: rgb(179, 108, 240);
                grid-column: 1/6;
                grid-row: 5/6;
            }
            .class5{
                background-color: rgb(17, 34, 219);
                grid-column: 2/5;
                grid-row: 2/5;
            }
        }
        @media screen and (min-width:425px) and (max-width:1024px){
            .main{
                display: grid;
                grid-template-columns: repeat(6,1fr);
                height: 100vh;
            }
            .class1{
                background-color: red;
                grid-row: 1/2;
                grid-column: 1/7;
            }
            .class2{
                background-color: rgb(40, 216, 46);
                grid-column: 1/4;
                grid-row: 4/5;
            }
            .class3{
                background-color: rgb(243, 232, 27);
                grid-column: 4/7;
                grid-row: 4/5;
            }
            .class4{
                background-color: rgb(179, 108, 240);
                grid-column: 1/7;
                grid-row: 5/6;
            }
            .class5{
                background-color: rgb(17, 34, 219);
                grid-column: 1/7;
                grid-row: 2/4;
            }
        }
         @media screen and (min-width:50px) and (max-width:425px){
            .main{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                height: 100vh;
            }
            .class1{
                background-color: red;
                grid-row: 1/2;
                grid-column: 1/5;
            }
            .class2{
                background-color: rgb(40, 216, 46);
                grid-column: 1/5;
                grid-row: 3/4;
            }
            .class3{
                background-color: rgb(243, 232, 27);
                grid-column: 1/5;
                grid-row: 4/5;
            }
            .class4{
                background-color: rgb(179, 108, 240);
                grid-column: 1/5;
                grid-row: 5/6;
            }
            .class5{
                background-color: rgb(17, 34, 219);
                grid-column: 1/5;
                grid-row: 2/3;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
        <div class="class5"></div>
    </div>
</body>
</html>