<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 100vh;
            gap: 10px;

        }
        .img1{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: aliceblue;
        }
        .img2{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .img3{
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .img4{
            grid-row: 2/3;
            grid-column: 1/3;
        }
        .img5{
            grid-row: 2/3;
            grid-column: 3/4;
            background-color: aqua;

        }
        img{
            height: 100%;
            width: 100%;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="img1">
            <img src="./tejaaa.jpg" alt="">
        </div>
        <div class="img2">
            <img src="./tejaaa.jpg" alt="">
        </div>
        <div class="img3">
            <img src="./tejaaa.jpg" alt="">
        </div>
        <div class="img4">
            <img src="./tejaaa.jpg" alt="">
        </div>
        <div class="img5">
            <!-- <img src="./tejaaa.jpg" alt=""> -->
        </div>
    </div>
</body>
</html>



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    .parent {
      display: grid;
      grid-template-areas:
        "img1 img2 img3"
        "img4 img2 img6"
        "img4 img5 img6";
        width: 100%;
      gap: 2px;
      height: 80vh;
    }

    .parent > div {
      width: 100%;
      height: 100vh;
    }

    .parent img {
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
      border: 4px rgb(43, 226, 107) solid;
    }

    .img1 { 
        grid-area: img1;
     }
    .img2 {
         grid-area: img2; 
        }
    .img3 {
         grid-area: img3;
         }
    .img4 {
         grid-area: img4; 
        }
    .img5 {
         grid-area: img5;
         }
    .img6 {
         grid-area: img6;
         }
  </style>
</head>
<body>
  <div class="parent">
    <div class="img1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe6njASMaVYtkI2GN5dX445prBpwAh36rpsA&s" alt="" />
    </div>
    <div class="img2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfEfXCiOlz140PO98Z70Ppc7mJ0_8agry1Fg&s" alt="" />
    </div>
    <div class="img3">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoJ6Mbbxnr-463QY3tihH85fbE5jM1LBFcMg&s" alt="" />
    </div>
    <div class="img4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEHBSvjEL3SS5AA8UR-DjfFDM5bnt6TgiE0Q&s" alt="" />
    </div>
    <div class="img5">
      <img src="https://www.autoshippers.co.uk/blog/wp-content/uploads/bugatti-centodieci.jpg" alt="" />
    </div>
    <div class="img6">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbHWt5VuHPEIfLWWJR0BKb68NGPJQpVL9Erw&s" alt="" />
    </div>
  </div>
</body>
</html> -->