<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-areas: 
            'first'  'first' 'first' 'first' 'first'
            'first' 'third' 'third' 'third' 'third'
            'first' 'third' 'third' 'third' 'third'
            'first' 'four' 'four' 'four' 'third'
            'first' 'four' 'four' 'four' 'third' ;
            height: 100px;
            gap: 10px;
        }
        .first{
            background-color: antiquewhite;
            grid-area: 'first' ;
        }
        .second{
            background-color: aqua;
            grid-area: 'second' ;
        }
        .third{
            background-color: blueviolet;
            grid-area: 'third' ;
        }
        .four{
            background-color: burlywood;
            grid-area: 'four' ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            main
        </div>
        <div class="second">
            ja
        </div>
        <div class="third">
            kk
        </div>
        <div class="four">
            hii
        </div>
    </div>
</body>
</html> -->