<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-btn{
            background-color: blue;
        }
        button :visited{
            background-color: rgb(44, 197, 197);
        }
        button :hover{
            transition: green 0.5 ;
        }

    </style>
</head>
<body>
    <button class="my-btn">Hover Me</button>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div>Logo</div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .faq p{
            /* color: rgb(246, 130, 6); */
        /* } */
        .faq>*{
            background-color: rgb(171, 225, 228);
        }
        h3+p{
            color: brown;
        }
        /* h3~p{
            color: rgb(133, 103, 103);
        } */
    </style>
</head>
<body>
<div class="faq">
  <h2>FAQ</h2>
  <div class="question">
    <h3>What is HTML?</h3>
    <p>Hyper Text Markup Language</p>
  </div>
  <div class="question">
    <h3>What is CSS?</h3>
    <p>Cascading Style Sheets</p>
  </div>
</div>
</body>
</html>
--> 

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            background-color: rgb(13, 230, 49);
        }
        #hot{
            background-color: red;
        }
        li{
            padding: 10px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <ul>
        <li id="hot">Hot</li>
        <li class="new">New</li>
        <li>Regular</li>
    </ul>
</body>
</html> -->